NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
# NEXT_PUBLIC_SANITY_PROJECT_TITLE="Blogpress"

SANITY_API_READ_TOKEN=""
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=""
